{
  "type": "excalidraw",
  "version": 2,
  "source": "backpaddle.ca",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 50,
      "width": 400,
      "height": 45,
      "text": "🛶 Kirkpatrick Lake Loop - 77km",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 100,
      "width": 300,
      "height": 25,
      "text": "5 Nights · Algoma Country",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "day1-box",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 180,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "day1-title",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 120,
      "height": 25,
      "text": "Day 1",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "day1-text",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 160,
      "height": 50,
      "text": "Launch → Site 1\n~18km paddle\nTown Line Lake area",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 235,
      "y": 230,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "day2-box",
      "type": "rectangle",
      "x": 290,
      "y": 180,
      "width": 180,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "day2-title",
      "type": "text",
      "x": 320,
      "y": 195,
      "width": 120,
      "height": 25,
      "text": "Day 2",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "day2-text",
      "type": "text",
      "x": 300,
      "y": 225,
      "width": 160,
      "height": 50,
      "text": "Site 1 → Site 2\n~12km paddle\nCrazy Lake area",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 475,
      "y": 230,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "day3-box",
      "type": "rectangle",
      "x": 530,
      "y": 180,
      "width": 180,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "day3-title",
      "type": "text",
      "x": 560,
      "y": 195,
      "width": 120,
      "height": 25,
      "text": "Day 3",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "day3-text",
      "type": "text",
      "x": 540,
      "y": 225,
      "width": 160,
      "height": 50,
      "text": "Site 2 → Site 4\n~20km paddle\nSouthern loop",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "day4-box",
      "type": "rectangle",
      "x": 170,
      "y": 340,
      "width": 180,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "day4-title",
      "type": "text",
      "x": 200,
      "y": 355,
      "width": 120,
      "height": 25,
      "text": "Day 4",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "day4-text",
      "type": "text",
      "x": 180,
      "y": 385,
      "width": 160,
      "height": 50,
      "text": "Site 4 → Site 6/7\n~18km paddle\nEastern section",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 355,
      "y": 390,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "day5-box",
      "type": "rectangle",
      "x": 410,
      "y": 340,
      "width": 180,
      "height": 100,
      "strokeColor": "#f03e3e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "day5-title",
      "type": "text",
      "x": 440,
      "y": 355,
      "width": 120,
      "height": 25,
      "text": "Day 5-6",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "day5-text",
      "type": "text",
      "x": 420,
      "y": 385,
      "width": 160,
      "height": 50,
      "text": "Return → Launch\n~15km paddle\nBack to start 🏁",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "fish-box",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 250,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "fish-title",
      "type": "text",
      "x": 70,
      "y": 515,
      "width": 200,
      "height": 50,
      "text": "🎣 Fishing\nLake Trout · Brook Trout\nBring jigs + spoons",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "gear-box",
      "type": "rectangle",
      "x": 320,
      "y": 500,
      "width": 250,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "gear-title",
      "type": "text",
      "x": 340,
      "y": 515,
      "width": 200,
      "height": 50,
      "text": "⛺ Gear Notes\nRemote area - no resupply\nBear canister recommended",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
